{
  "name": "google",
  "version": "2.2",
  "description": {
    "en": "Google API",
    "ru": "Google API",
    "uk": "Google API"
  },
  "url": "https://github.com/pytsite/plugin-google",
  "author": {
    "name": "Oleksandr Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "pytsite": ">=8",
    "plugins": {
      "assetman": "5.x"
    }
  }
}
