{
  "name": "google",
  "version": "1.1.1",
  "description": {
    "en": "Google API",
    "ru": "Google API",
    "uk": "Google API"
  },
  "url": "https://github.com/pytsite/plugin-google",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [],
    "plugins": [
      "assetman",
      "jquery"
    ]
  }
}
